<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ghirardelli</title> <!-- DON'T FORGET THE TITLE -->

      <!-- Link to CSS files -->
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
      <div class="column full">
        <h1>Ghirardelli Brownies Recipe</h1>
      </div>
        <nav>
            <ul class="navigation">
              <li><a id="home" href="index.html">home</a></li>
              <li><a id="nutrition" href="nutrition_fact.html">nutrition</a></li>
            </ul>
          </nav>

  <div class="Ingredients">
    <p>1/4 Cup of Water <br>1/3 of Cup Vegetable Oil <br> 1 Egg <br> Ghirardelli Brownie Mix</p>
    </div>

    <div class="Recipe">
    <p>Preheat oven to 325°F.<br> Prepare baking pan by lightly greasing or spraying with non-stick cooking spray.<br>Place water, oil and egg in medium bowl. <br> Stir until fully mixed.<br> Add brownie mix and stir until well blended. <br> Spread in prepared pan.<br> Bake for 40-45 minutes. <br> Cool completely in pan before cutting.<br>Do not overbake. Fresh-baked brownies appear underbaked but cool to doneness. <br> For thicker brownies, make batter using 2 tablespoons of water, 1/3 cup of vegitable oil and 2 eggs. <br> HIGH ALTITUDE: Add 1/4 cup all-purpose flour and an additional 2 tablespoons of water.</p>
      </div>
      
    </body>
</html>
